# NOTE: update this with your service name
service: message-ingestion

# Create an optimized package for our functions 
package:
  individually: true

plugins:
  - serverless-webpack
  - serverless-offline

custom:
  bundle:
    linting: false
  privateKey: 5JDFdVGeQdmpz4tQw3sRpvqYHgpMd3Rp6FgJfZ27RJw4qRUzWww
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  
  environment:
    privateKey: ${self:custom.privateKey}

functions:
  ingest:
    handler: ingest.main
    events:
      - http:
          path: v1/messages
          method: post
          private: false
          cors: true

resources:
  # API Gateway Errors
  - ${file(resources/api-gateway-errors.yml)}