{
  "data": {
    "names": [
      {
        "key": "game_type",
        "value": "xxxxxxxxx"
      },
      {
        "key": "msg_type",
        "value": "create_entry"
      }
    ],
    "strings": [
      {
        "key": "location",
        "value": "XYZ Main St, Anywhere, ETC 78456"
      },
      {
        "key": "description",
        "value": "This could be a really long string description."
      }
    ],
    "assets": [
      {
        "key": "entry_cost",
        "value": "1.00 AUD"
      },
      {
        "key": "lott_used",
        "value": "0.50 LOTT"
      },
      {
        "key": "lott_earned",
        "value": "0.01 LOTT"
      }
    ],
    "time_points": [
      {
        "key": "purchase_date",
        "value": "2020-01-28T14:30:58.000"
      }
    ],
    "ints": [
      {
        "key": "entry_number1",
        "value": "23"
      },
      {
        "key": "entry_number2",
        "value": "2"
      },
      {
        "key": "entry_number3",
        "value": "17"
      },
      {
        "key": "entry_number4",
        "value": "29"
      },
      {
        "key": "entry_number5",
        "value": "6"
      },
      {
        "key": "entry_number6",
        "value": "11"
      }
    ],
    "floats": []
  }
}