{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "eosjs": "^20.0.3",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.0",
    "util": "^0.12.1"
  }
}
